#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
#####junk#######
interface Ten-GigabitEthernet2/0/5
##junk####junk####junk##
##junk##
port access vlan 1204
#####junk#######
#####junk############junk#######
#####junk############junk#######
#####junk############junk#######
#####junk#######
123312413241
123312413241123312413241123312413241123312413241123312413241123312413241
123312413241123312413241
123312413241
interface Ten-GigabitEthernet2/0/6
junk
junk
port access vlan 1205
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
interface Ten-GigabitEthernet2/0/7
#junk#
#junk#
port access vlan 1206
###junk####
####junk####
####junk####
####junk####
####junk####
####junk####
####junk####
interface Ten-GigabitEthernet2/0/8
#junk#
1234
port access vlan 1207
